w3 -  -  l2 -  -  -  w3 -  -  -  l2 -  -  w3
-  w2 -  -  -  l3 -  -  -  l3 -  -  -  w2 - 
-  -  w2 -  -  -  l2 -  l2 -  -  -  w2 -  -
l2 -  - w2  -  -  -  l2 -  -  -  w2 -  -  l2
-  -  -  -  w2 -  -  -  -  -  w2 -  -  -  -
-  l3 -  -  -  l3 -  -  -  l3 -  -  -  l3 -
-  -  l2 -  -  -  l2 -  l2 -  -  -  l2 -  -
w3 -  -  l2 -  -  -  T  O  U  C  H  -  -  w3
-  -  l2 -  -  -  l2 -  l2 -  -  -  l2 -  -
-  l3 -  -  -  l3 -  -  -  l3 -  -  -  l3 -
-  -  -  -  w2 -  -  -  -  -  w2 -  -  -  -
l2 -  -  w2 -  -  -  l2 -  -  -  w2 -  -  l2
-  -  w2 -  -  -  l2 -  l2 -  -  -  w2 -  -
-  w2 -  -  -  l3 -  -  -  l3 -  -  -  w2 -
w3 -  -  l2 -  -  -  w3 -  -  -  l2 -  -  w3